# pipi

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/study/shy/pipi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/shy/pipi/base/: ActivityCollector.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java
app/src/main/java/com/study/shy/pipi/bean/: CategoryBean.java  CategoryContext.java  CategoryInfo.java  HotBean.java  SaveResult.java
app/src/main/java/com/study/shy/pipi/bean/event/: RefreshBean.java  SetIconBean.java  UserBean.java
app/src/main/java/com/study/shy/pipi/eventbean/: SubBean.java
app/src/main/java/com/study/shy/pipi/http/: HttpHelper.java  HttpManager.java  ServiceApi.java
app/src/main/java/com/study/shy/pipi/receive/: CallReceiver.java
app/src/main/java/com/study/shy/pipi/ui/about/: AboutActivity.java  AuthorActivity.java
app/src/main/java/com/study/shy/pipi/ui/category/: CategoryActivity.java  CategoryContextAdapter.java
app/src/main/java/com/study/shy/pipi/ui/chat/: ChatActivity.java  MessageAdapter.java  VideoActivity.java
app/src/main/java/com/study/shy/pipi/ui/dialog/: FriendApplyDialog.java  FriendMenuPop.java  FriendRequestDialog.java  FriendResultDialog.java  MenuDialog.java  QRCodeDialog.java  RemarkDialog.java
app/src/main/java/com/study/shy/pipi/ui/login/: LoginActivity.java
app/src/main/java/com/study/shy/pipi/ui/main/: FragmentAdapter.java  MainActivity.java
app/src/main/java/com/study/shy/pipi/ui/mainfragment/: CategoryAdapter.java  FindFragment.java  FriendListAdapter.java  MainFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/study/shy/pipi/ui/subscibe/: AdFragment.java  DailyAdapter.java  DailyFragment.java  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/study/shy/pipi/ui/view/: AddFriend.java  FriendApply.java  FriendRequest.java  FriendResult.java  LikeView.java  SubButton.java  UnLikeView.java
app/src/main/java/com/study/shy/pipi/util/: ConvertUtils.java  DBUtils.java  EncodeUtils.java  GsonUtils.java  LoadingDialog.java  RegisterUtils.java  ScanActivity.java  ScreenUtils.java  TimeUtils.java
app/src/main/res/anim/: iv_like_large.xml
app/src/main/res/drawable/: bn_bg_round.xml  et_bg_round.xml  selector_tabbar_find.xml  selector_tabbar_main.xml  selector_tabbar_message.xml  selector_tabbar_mine.xml  talk_bg_left.xml  talk_bg_left_right.xml  talk_bg_right.xml
app/src/main/res/layout/: activity_about.xml  activity_author.xml  activity_category.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_su.xml  dialog_add_friend.xml  dialog_addremark.xml  dialog_friend_apply.xml  dialog_friend_request.xml  dialog_loading.xml  dialog_menu.xml  dialog_pop_friendmenu.xml  dialog_qr_code.xml  dialog_result.xml  fragment_common_main.xml  fragment_find.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  rv_item_category.xml  rv_item_footer.xml  rv_item_talk_left.xml  rv_item_talk_right.xml  rv_itme_daily.xml  rv_itme_friend_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/study/shy/pipi/: ExampleUnitTest.java
