<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#ff93b0"
        android:gravity="center">
        <TextView
            android:text="修改备注"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="备注名："/>
            <EditText
                android:id="@+id/et_remark"
                android:layout_weight="3"
                android:background="@drawable/et_bg_round"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:gravity="center_vertical"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bn_ok"
            android:layout_width="wrap_content"
            android:layout_height="90px"
            android:layout_weight="1"
            android:background="#ff93b0"
            android:layout_margin="10px"
            android:textColor="#fff"
            android:text="确认"/>

        <Button
            android:id="@+id/bn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="90px"
            android:layout_weight="1"
            android:background="#afafaf"
            android:layout_margin="10px"
            android:textColor="#fff"
            android:text="取消"/>

    </LinearLayout>

</com.zhy.autolayout.AutoLinearLayout>