<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#bebebe"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="600px"
        android:hint="请输入要添加的ID"
        android:textSize="30px"
        android:background="@drawable/et_bg_round"
        android:layout_height="120px" />

    <EditText
        android:id="@+id/et_reason"
        android:layout_width="600px"
        android:minLines="2"
        android:gravity="top"
        android:textSize="30px"
        android:hint="给人家一个加你的理由"
        android:background="@drawable/et_bg_round"
        android:layout_height="180px" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bn_add"
            android:text="立即添加"
            android:layout_width="300px"
            android:layout_height="120px" />

        <Button
            android:id="@+id/bn_close"
            android:text="我再想想"
            android:layout_width="300px"
            android:layout_height="120px" />

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>