<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--下划线颜色tabIndicatorColor-->
    <!--居中设置tabGravity-->
    <!--设置选中文字的颜色tabSelectedTextColor-->
    <!--设置未选中文字的颜色tabTextColor-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_Layout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#eeeeee"
        app:tabIndicatorColor="#ff688e"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabSelectedTextColor="#ff688e"
        app:tabTextColor="#000"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_Layout">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="15px"
        android:layout_margin="90px"
        app:backgroundTint="#fff"
        app:borderWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/img_refresh"
        app:useCompatPadding="true"
        android:scaleType="center"/>
</com.zhy.autolayout.AutoRelativeLayout>