<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30px"
    android:orientation="horizontal"
    android:background="#fff">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/sl_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--侧滑按钮-->
        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:background="#f70f02"
                android:gravity="center"
                android:text="删除" />
            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:background="#93a2ac"
                android:gravity="center"
                android:text="备注" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_margin="15px"
                android:background="@mipmap/img_friend_head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="40px" />
                    <TextView
                        android:id="@+id/tv_user_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#afafaf"
                        android:textSize="40px"
                        android:layout_marginLeft="30px"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_user_msg"
                    android:layout_width="500px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="36px" />

            </LinearLayout>

        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>